[mongodb]
mongodb.tulasidevops.fun

[redis]
redis.tulasidevops.fun

[mysql]
mysql.tulasidevops.fun

[rabbitmq]
rabbitmq.tulasidevops.fun

[catalogue]
catalogue.tulasidevops.fun

[cart]
cart.tulasidevops.fun

[user]
user.tulasidevops.fun

[shipping]
shipping.tulasidevops.fun

[payment]
payment.tulasidevops.fun

[frontend]
frontend.tulasidevops.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Sivakumar reddy